@import "src/assets/scss/variables.scss";

.user-container {
  display: grid;
  place-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  border-bottom: 1px solid $accent-200;
}

mat-card {
  min-height: 85vh;
  margin: 1rem;
  border-radius: 8px 8px 0 0;
  border: 1px solid $accent-200;
  box-shadow: none;
}

.go-back-container {
  display: flex;
  align-items: center;
  letter-spacing: normal;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  small,
  mat-icon {
    color: $accent-800;
  }

  small {
    font-size: 12px;
    font-weight: 100;
  }

  mat-icon {
    font-size: 21px;
  }
}

h6 {
  margin-left: 3rem;
}

.author-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;

  font-size: 12px;
  color: $accent-800;
  margin-left: 3rem;

  p {
    margin: 0;
  }
}

a {
  width: fit-content;
}

//POSTS
.post-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 20px;

  margin: 1rem 1rem 1rem 3rem;
}

.profile-photo {
  width: 45px;
  height: 45px;
  border: 1px solid $accent-200;
  border-radius: 50%;
  margin-right: 1rem;
}

.post-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;

  max-width: 600px;
  height: 270px;
  border: 1px solid $accent-200;
  border-radius: 8px;
  background-color: $on-primary;
  box-shadow: none;
  overflow: hidden;
}

.img-container {
  height: 270px;
  width: 270px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

h5,
.author-name {
  color: $accent-800;
}

.author-name,
.body {
  font-size: 13px;
  font-weight: 400;
}

.body {
  color: $accent-500;
}

button {
  width: 120px;
}

.author-info-container {
  margin: 1rem;

  p,
  small {
    font-size: 12px;
    margin: 0;
  }
  small {
    color: $accent-500;
  }
}

.comment,
.no-comments {
  font-size: 12px;
  padding: 1rem;
  margin-left: 2rem;
  color: $accent-500;
}

.author-name {
  font-weight: 500;
}

/* In√≠cio @media */
@media (max-width: 1300px) {
  .post-container {
    grid-template-columns: 1fr;
    place-items: center;
    margin: 1rem;
  }

  h6 {
    text-align: center;
  }
}

@media (max-width: 655px) {
  .post-content {
    grid-template-columns: 1fr;

    width: 70%;
    height: auto;
  }

  .img-container {
    width: 100%;

    img {
      border-radius: 8px 8px 0 0;
    }
  }

  button {
    width: 100%;
  }

  .go-back-container {
    margin-left: 2.5rem;
  }
}
