@import "src/assets/scss/variables.scss";

.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;

  margin: 1rem;
}

mat-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;

  @media (max-width: 650px) {
    grid-template-columns: 1fr;

    width: 362px;
    height: auto;
  }

  max-width: 600px;
  height: 270px;
  border: 1px solid $accent-200;
  border-radius: 8px;
  background-color: $on-primary;
  box-shadow: none;
  overflow: hidden;
}

.img-container {
  height: 270px;
  width: 270px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

h5 {
  font-weight: 600;
}

h5,
.author-name {
  color: $accent-800;
}

.author-name,
.body {
  font-size: 13px;
  font-weight: 400;
}

.body {
  color: $accent-500;
}

button {
  width: 120px;
}

/* In√≠cio @media */
.post-container {
  @media (max-width: 1800px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 1300px) {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  mat-card {
    grid-template-columns: 1fr;

    width: 70%;
    height: auto;
  }

  .img-container {
    width: 100%;

    img {
      border-radius: 8px 8px 0 0;
    }
  }

  button {
    width: 100%;
  }
}
